/* ============================================================
   style.css – Lớp 9/2 Tribute Website
   Palette: Deep Night Navy + Gold + Coral + Teal
   Fonts: Playfair Display (display) | Nunito (body)
   ============================================================ */

/* ── CSS VARIABLES ────────────────────────────────────────── */
:root {
  /* Màu nền */
  --bg-deep:      #09091a;
  --bg-card:      rgba(255,255,255,0.055);
  --bg-card-hov:  rgba(255,255,255,0.10);

  /* Accent & gradient */
  --gold:         #FFD700;
  --gold-soft:    #FFE566;
  --coral:        #FF6B6B;
  --teal:         #43E6B5;
  --purple:       #A78BFA;
  --pink:         #F472B6;

  /* Gradient chính */
  --grad-main:    linear-gradient(135deg, #FF6B6B 0%, #FFD700 50%, #43E6B5 100%);
  --grad-gold:    linear-gradient(135deg, #FFD700, #FF9500);
  --grad-purple:  linear-gradient(135deg, #A78BFA, #F472B6);
  --grad-card:    linear-gradient(135deg, rgba(167,139,250,.15), rgba(244,114,182,.10));

  /* Màu chữ */
  --text-primary: #F0EBE3;
  --text-muted:   rgba(240,235,227,0.55);
  --text-dark:    #1A1A2E;

  /* Kích thước */
  --radius-sm:    8px;
  --radius-md:    16px;
  --radius-lg:    24px;
  --radius-full:  9999px;

  /* Transition */
  --ease:         cubic-bezier(0.4, 0, 0.2, 1);
  --speed-fast:   0.18s;
  --speed-med:    0.35s;
  --speed-slow:   0.6s;

  /* Shadow */
  --shadow-glow-gold:   0 0 30px rgba(255,215,0,0.35);
  --shadow-glow-coral:  0 0 30px rgba(255,107,107,0.4);
  --shadow-card:        0 8px 40px rgba(0,0,0,0.45);
}

/* ── RESET & BASE ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: 'Nunito', sans-serif;
  background: var(--bg-deep);
  color: var(--text-primary);
  overflow-x: hidden;
  /* Cursor tùy chỉnh */
  cursor: none;
}

/* Custom cursor */
body::after {
  content: '';
  position: fixed;
  width: 20px; height: 20px;
  border: 2px solid var(--gold);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.08s var(--ease), opacity 0.3s;
  z-index: 9999;
  left: var(--cx, -40px);
  top:  var(--cy, -40px);
}

a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }
ul { list-style: none; }
button { cursor: pointer; font-family: inherit; border: none; outline: none; }
input, textarea { font-family: inherit; outline: none; border: none; resize: none; }

/* ── CANVAS PARTICLES ─────────────────────────────────────── */
#particleCanvas {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

/* ── NAVIGATION ───────────────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 clamp(1rem, 5vw, 3rem);
  height: 68px;
  background: rgba(9, 9, 26, 0.72);
  backdrop-filter: blur(16px) saturate(1.5);
  border-bottom: 1px solid rgba(255,215,0,0.12);
  transition: background var(--speed-med) var(--ease);
}

.navbar.scrolled {
  background: rgba(9, 9, 26, 0.95);
  box-shadow: 0 4px 30px rgba(0,0,0,0.5);
}

.nav-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 900;
  background: var(--grad-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.02em;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-muted);
  position: relative;
  transition: color var(--speed-fast) var(--ease);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 2px;
  background: var(--grad-gold);
  border-radius: var(--radius-full);
  transition: width var(--speed-med) var(--ease);
}

.nav-link:hover,
.nav-link.active {
  color: var(--gold-soft);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  padding: 4px;
}

.hamburger span {
  display: block;
  width: 24px; height: 2px;
  background: var(--gold);
  border-radius: 2px;
  transition: transform var(--speed-med) var(--ease), opacity var(--speed-fast);
}

.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 68px; left: 0; right: 0;
  background: rgba(9,9,26,0.97);
  backdrop-filter: blur(20px);
  z-index: 999;
  padding: 1.5rem 2rem;
  transform: translateY(-110%);
  transition: transform var(--speed-med) var(--ease);
  border-bottom: 1px solid rgba(255,215,0,0.15);
}

.mobile-menu.open { transform: translateY(0); }

.mobile-menu li { padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.06); }
.mobile-menu li:last-child { border-bottom: none; }

.mob-link {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  display: block;
  transition: color var(--speed-fast);
}
.mob-link:hover { color: var(--gold); }

/* ── HERO SECTION ─────────────────────────────────────────── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1.05);
  animation: heroZoom 20s ease-in-out infinite alternate;
}

@keyframes heroZoom {
  from { transform: scale(1.05); }
  to   { transform: scale(1.12) translateX(-1%); }
}

/* Lớp phủ gradient nhiều tầng */
.hero-overlay {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(to top,    rgba(9,9,26,0.98) 0%,  transparent 40%),
    linear-gradient(to bottom, rgba(9,9,26,0.6)  0%,  transparent 30%),
    radial-gradient(ellipse at 50% 50%, rgba(9,9,26,0.2) 0%, rgba(9,9,26,0.75) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: clamp(5rem, 12vw, 9rem) clamp(1rem, 6vw, 4rem) 6rem;
  max-width: 900px;
}

.hero-badge {
  display: inline-block;
  padding: 0.4rem 1.2rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255,215,0,0.4);
  background: rgba(255,215,0,0.08);
  font-size: 0.82rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold-soft);
  margin-bottom: 1.2rem;
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.6rem, 8vw, 6rem);
  font-weight: 900;
  line-height: 1.12;
  margin-bottom: 1.2rem;
  letter-spacing: -0.02em;
}

/* Chữ gradient rực rỡ */
.gradient-text {
  background: var(--grad-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200%;
  animation: gradientShift 5s ease infinite alternate;
}

@keyframes gradientShift {
  0%   { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

.hero-subtitle {
  font-size: clamp(0.95rem, 2.2vw, 1.2rem);
  color: var(--text-muted);
  line-height: 1.7;
  max-width: 580px;
  margin: 0 auto 2.2rem;
}

/* Nút CTA */
.hero-ctas {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
  padding: 0.75rem 1.8rem;
  border-radius: var(--radius-full);
  font-weight: 800;
  font-size: 0.95rem;
  letter-spacing: 0.04em;
  transition: transform var(--speed-fast) var(--ease),
              box-shadow var(--speed-fast) var(--ease),
              filter var(--speed-fast);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0.12);
  opacity: 0;
  transition: opacity var(--speed-fast);
}

.btn:hover::before { opacity: 1; }
.btn:hover         { transform: translateY(-2px); }
.btn:active        { transform: translateY(0); }

.btn-primary {
  background: var(--grad-gold);
  color: #1A1A2E;
  box-shadow: 0 4px 20px rgba(255,215,0,0.35);
}
.btn-primary:hover { box-shadow: 0 6px 30px rgba(255,215,0,0.55); }

.btn-ghost {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid rgba(255,215,0,0.45);
}
.btn-ghost:hover {
  border-color: var(--gold);
  box-shadow: 0 0 20px rgba(255,215,0,0.2);
}

.btn-sm { padding: 0.55rem 1.3rem; font-size: 0.85rem; }

/* Số liệu thống kê */
.hero-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 4vw, 3rem);
  flex-wrap: wrap;
}

.stat { text-align: center; }

.stat-num {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 900;
  background: var(--grad-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-top: 0.3rem;
  display: block;
}

.stat-divider {
  width: 1px;
  height: 50px;
  background: rgba(255,215,0,0.2);
}

/* Mũi tên cuộn xuống */
.scroll-arrow {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: var(--gold);
  width: 40px; height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255,215,0,0.35);
  border-radius: 50%;
  animation: bounce 2s ease-in-out infinite;
  transition: border-color var(--speed-fast);
}
.scroll-arrow:hover { border-color: var(--gold); }
.scroll-arrow svg  { width: 18px; height: 18px; }

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50%       { transform: translateX(-50%) translateY(8px); }
}

/* ── MEMBERS SECTION ──────────────────────────────────────── */
.members-section {
  position: relative;
  z-index: 1;
  padding: clamp(4rem, 8vw, 7rem) clamp(1rem, 5vw, 4rem);
  background: linear-gradient(180deg, transparent 0%, rgba(167,139,250,.06) 50%, transparent 100%);
}

/* Header chung cho các section */
.section-header {
  text-align: center;
  max-width: 640px;
  margin: 0 auto 3.5rem;
}

.section-eyebrow {
  font-size: 0.78rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--teal);
  margin-bottom: 0.6rem;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.8rem, 5vw, 3rem);
  font-weight: 900;
  margin-bottom: 0.8rem;
  line-height: 1.2;
}

.section-desc {
  font-size: 1rem;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ── GVCN SPOTLIGHT ───────────────────────────────────────── */
.teacher-spotlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3.5rem;
}

/* Vòng sáng xung quanh ảnh giáo viên */
.teacher-ring {
  position: relative;
  width: 140px; height: 140px;
  border-radius: 50%;
  padding: 4px;
  background: var(--grad-gold);
  box-shadow: var(--shadow-glow-gold), 0 8px 40px rgba(0,0,0,0.5);
  animation: teacherPulse 3s ease-in-out infinite;
  cursor: pointer;
}

@keyframes teacherPulse {
  0%, 100% { box-shadow: var(--shadow-glow-gold), 0 8px 40px rgba(0,0,0,0.5); }
  50%       { box-shadow: 0 0 60px rgba(255,215,0,0.6), 0 8px 40px rgba(0,0,0,0.5); }
}

.teacher-img {
  width: 100%; height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
}

.teacher-fallback {
  width: 100%; height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #FFD700, #FF9500);
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 900;
  color: #1A1A2E;
}

.teacher-name {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 900;
  background: var(--grad-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.teacher-role {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--text-muted);
  letter-spacing: 0.06em;
}

/* ── MEMBERS GRID ─────────────────────────────────────────── */
.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(120px, 100%), 1fr));
  gap: clamp(1rem, 2.5vw, 1.8rem);
  max-width: 1100px;
  margin: 0 auto;
}

/* Mỗi card thành viên */
.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  /* Animate vào khi scroll reveal */
  opacity: 0;
  transform: translateY(28px) scale(0.92);
  transition:
    transform var(--speed-med) var(--ease),
    box-shadow var(--speed-med),
    opacity var(--speed-med);
}

.member-card.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.member-card:hover .member-avatar {
  transform: scale(1.12) translateY(-4px);
  box-shadow: 0 0 28px rgba(167,139,250,0.55), 0 8px 24px rgba(0,0,0,0.4);
}

.member-card:hover .member-name {
  color: var(--gold-soft);
}

/* Avatar hình tròn */
.member-avatar {
  width: clamp(72px, 10vw, 96px);
  height: clamp(72px, 10vw, 96px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  font-weight: 900;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  transition: transform var(--speed-med) var(--ease), box-shadow var(--speed-med);
  position: relative;
  /* Viền gradient */
  padding: 3px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.35);
}

/* Inner circle để tạo viền gradient */
.member-avatar .av-inner {
  width: 100%; height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: inherit;
  font-weight: inherit;
}

.member-name {
  font-size: clamp(0.7rem, 1.8vw, 0.82rem);
  font-weight: 800;
  text-align: center;
  color: var(--text-muted);
  line-height: 1.3;
  transition: color var(--speed-fast);
  max-width: 100px;
}

/* Các màu gradient cho avatar (xoay vòng) */
.av-0  { background: linear-gradient(135deg,#FF6B6B,#FF8E53); }
.av-1  { background: linear-gradient(135deg,#A78BFA,#F472B6); }
.av-2  { background: linear-gradient(135deg,#43E6B5,#38B2AC); }
.av-3  { background: linear-gradient(135deg,#FFD700,#FF9500); }
.av-4  { background: linear-gradient(135deg,#F472B6,#A78BFA); }
.av-5  { background: linear-gradient(135deg,#34D399,#059669); }
.av-6  { background: linear-gradient(135deg,#60A5FA,#3B82F6); }
.av-7  { background: linear-gradient(135deg,#FBBF24,#F59E0B); }

/* ── GUESTBOOK ────────────────────────────────────────────── */
.guestbook-section {
  position: relative;
  z-index: 1;
  padding: clamp(4rem, 8vw, 7rem) clamp(1rem, 5vw, 4rem);
}

.guestbook-form {
  max-width: 640px;
  margin: 0 auto 3rem;
  background: var(--bg-card);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-lg);
  padding: clamp(1.5rem, 4vw, 2.5rem);
  backdrop-filter: blur(12px);
}

.form-group {
  margin-bottom: 1.2rem;
  position: relative;
}

.form-group label {
  display: block;
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: rgba(255,255,255,0.05);
  border: 1.5px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: border-color var(--speed-fast), box-shadow var(--speed-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(255,215,0,0.12);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(240,235,227,0.28);
}

.char-counter {
  position: absolute;
  bottom: 10px; right: 12px;
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--text-muted);
}

/* Lưới bài viết sổ lưu bút */
.guestbook-entries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  gap: 1.2rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Một entry lưu bút */
.gb-entry {
  background: var(--grad-card);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  padding: 1.2rem 1.4rem;
  backdrop-filter: blur(12px);
  animation: fadeSlideIn var(--speed-med) var(--ease) both;
  position: relative;
  overflow: hidden;
}

.gb-entry::before {
  content: '"';
  position: absolute;
  top: -0.5rem; left: 0.8rem;
  font-size: 5rem;
  font-family: 'Playfair Display', serif;
  color: var(--gold);
  opacity: 0.12;
  line-height: 1;
  pointer-events: none;
}

@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

.gb-entry-name {
  font-weight: 800;
  font-size: 0.9rem;
  color: var(--gold-soft);
  margin-bottom: 0.4rem;
}

.gb-entry-msg {
  font-size: 0.9rem;
  color: var(--text-primary);
  line-height: 1.6;
}

.gb-entry-time {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-top: 0.6rem;
  font-weight: 600;
}

/* ── FOOTER ────────────────────────────────────────────────── */
.footer {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 3rem clamp(1rem, 5vw, 4rem);
  background: rgba(9,9,26,0.9);
  border-top: 1px solid rgba(255,215,0,0.1);
}

.footer-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 900;
  background: var(--grad-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.footer-sub {
  font-size: 0.85rem;
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 0.6rem;
}

.footer-copy {
  font-size: 0.72rem;
  color: rgba(240,235,227,0.28);
  font-weight: 600;
}

/* ── MODAL LỜI CHÚC ───────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 2000;
  background: rgba(9,9,26,0.82);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  /* Ẩn mặc định */
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--speed-med) var(--ease);
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: all;
}

.modal-card {
  position: relative;
  background: linear-gradient(145deg, rgba(30,20,60,0.97), rgba(20,15,40,0.97));
  border: 1px solid rgba(255,215,0,0.22);
  border-radius: var(--radius-lg);
  padding: clamp(1.8rem, 5vw, 2.8rem);
  max-width: 420px;
  width: 100%;
  text-align: center;
  box-shadow: 0 20px 80px rgba(0,0,0,0.7), var(--shadow-glow-gold);
  transform: scale(0.85) translateY(30px);
  transition: transform var(--speed-med) var(--ease);
}

.modal-overlay.open .modal-card {
  transform: scale(1) translateY(0);
}

.modal-close {
  position: absolute;
  top: 1rem; right: 1rem;
  background: rgba(255,255,255,0.08);
  border-radius: 50%;
  width: 32px; height: 32px;
  font-size: 0.85rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--speed-fast), color var(--speed-fast);
}
.modal-close:hover { background: rgba(255,107,107,0.25); color: var(--coral); }

/* Avatar trong modal */
.modal-avatar {
  width: 90px; height: 90px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 900;
  color: #fff;
  box-shadow: 0 0 30px rgba(255,215,0,0.4);
}

.modal-name {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 900;
  background: var(--grad-gold);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.2rem;
}

.modal-wish-box {
  background: rgba(255,255,255,0.05);
  border-left: 3px solid var(--gold);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  padding: 1rem 1.2rem;
  margin-bottom: 1rem;
  text-align: left;
}

.modal-wish {
  font-size: 1.02rem;
  line-height: 1.7;
  color: var(--text-primary);
  font-style: italic;
}

.modal-sig {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--teal);
  margin-bottom: 1.3rem;
  letter-spacing: 0.04em;
}

/* ── MUSIC BUTTON ─────────────────────────────────────────── */
.music-btn {
  position: fixed;
  bottom: 1.5rem; right: 1.5rem;
  z-index: 1500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(9,9,26,0.85);
  border: 1.5px solid rgba(255,215,0,0.3);
  border-radius: var(--radius-full);
  padding: 0.5rem 1rem 0.5rem 0.7rem;
  color: var(--text-primary);
  font-size: 0.8rem;
  font-weight: 800;
  backdrop-filter: blur(12px);
  transition: border-color var(--speed-fast), box-shadow var(--speed-fast);
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.music-btn:hover {
  border-color: var(--gold);
  box-shadow: 0 4px 24px rgba(255,215,0,0.25);
}

.music-icon {
  font-size: 1.1rem;
  display: block;
  animation: none;
  transition: animation 0.3s;
}

.music-icon.playing {
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.music-label { letter-spacing: 0.04em; }

/* ── SCROLL REVEAL ────────────────────────────────────────── */
/* Phần tử chờ reveal */
.reveal-up {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity var(--speed-slow) var(--ease),
              transform var(--speed-slow) var(--ease);
}
.reveal-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger delay cho các nhóm */
.reveal-up:nth-child(1) { transition-delay: 0.0s; }
.reveal-up:nth-child(2) { transition-delay: 0.1s; }
.reveal-up:nth-child(3) { transition-delay: 0.2s; }
.reveal-up:nth-child(4) { transition-delay: 0.3s; }
.reveal-up:nth-child(5) { transition-delay: 0.4s; }

/* ── TOAST NOTIFICATION ───────────────────────────────────── */
.toast {
  position: fixed;
  bottom: 5rem; left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: rgba(30,20,60,0.95);
  border: 1px solid rgba(255,215,0,0.3);
  border-radius: var(--radius-full);
  padding: 0.6rem 1.5rem;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--gold-soft);
  opacity: 0;
  pointer-events: none;
  z-index: 3000;
  transition: opacity var(--speed-fast), transform var(--speed-fast);
  backdrop-filter: blur(12px);
  white-space: nowrap;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ── RESPONSIVE ───────────────────────────────────────────── */
@media (max-width: 768px) {
  /* Ẩn nav links, hiện hamburger */
  .nav-links  { display: none; }
  .hamburger  { display: flex; }

  /* Stats dạng wrap */
  .hero-stats { gap: 1.2rem; }
  .stat-divider { height: 36px; }

  /* Grid thành viên nhỏ hơn trên mobile */
  .members-grid {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 0.8rem;
  }

  /* Avatar không quá nhỏ trên mobile */
  .member-avatar {
    width: 72px !important;
    height: 72px !important;
    font-size: 1rem !important;
  }

  /* Modal full-width gần */
  .modal-card { padding: 1.5rem; }

  /* Music button nhỏ hơn */
  .music-label { display: none; }
  .music-btn   { padding: 0.55rem 0.7rem; border-radius: 50%; }

  /* Cursor ẩn trên touch device */
  body::after { display: none; }
}

@media (max-width: 480px) {
  .members-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.7rem;
  }
  .member-avatar {
    width: 64px !important;
    height: 64px !important;
    font-size: 0.9rem !important;
  }
  .member-name { font-size: 0.62rem; }
}

/* ── SCROLLBAR TÙY CHỈNH ──────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-deep); }
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--gold), var(--purple));
  border-radius: 3px;
}

/* ── SELECTION COLOR ──────────────────────────────────────── */
::selection { background: rgba(255,215,0,0.28); color: var(--text-primary); }
